<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="common.css" />
    <style>
      #contact-button {
        color: rgb(36, 84, 132);
      }

      #title-con {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(News\ Background.jpg);
        color: white;
        margin: 2.5px;
      }

      .title {
        padding: 100px;
      }

      #info-con {
        background-color: cornsilk;
        color: dodgerblue;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: large;
        margin-bottom: 21.44px;
      }

      .info {
        font-weight: normal;
      }

      .index {
        font-weight: bold;
      }

      .feedback-form {
        text-align: center;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <main>
      <div class="navigator">
        <div class="nav-title">
          <p>Contact</p>
        </div>
        <div class="nav-button">
          <button id="home-button" onclick="homeredirect()" class="nav-but">
            Home-Top Stories
          </button>
          <p class="but-connettor">·</p>
          <button id="calgary-button" onclick="redirect1()" class="nav-but">
            Calgary
          </button>
          <p class="but-connettor">·</p>
          <button id="alberta-button" onclick="redirect2()" class="nav-but">
            Alberta
          </button>
          <p class="but-connettor">·</p>
          <button id="canada-button" onclick="redirect3()" class="nav-but">
            Canada
          </button>
          <p class="but-connettor">·</p>
          <button id="account-button" onclick="redirect4()" class="nav-but">
            Account
          </button>
          <p class="but-connettor">·</p>
          <button id="contact-button" onclick="redirect5()" class="nav-but">
            Contact
          </button>
        </div>
      </div>
      <div id="title-con">
        <h1 class="title">CONTACT</h1>
      </div>
      <div id="info-con">
        <p class="info">
          <span class="index">Email: </span
          >AMAZING-NEWS-WEB-OFFICE@weboffice.com
        </p>
        <p class="info"><span class="index">Phone: </span>(888) 888-8888</p>
        <p class="info">
          <span class="index">Office Address: </span>Calgary, AB, Canada
        </p>
      </div>
      <div class="feedback-con">
        <div class="feedback-form">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScEI9F_mbh3VoxtMBoUP7oeJrUKBQfVukSgNrgBjm1HxwlxQg/viewform?embedded=true"
            width="640"
            height="600"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </div>
      <footer>
        <p class="footer-tit">Popular News Sites</p>
        <p class="footer-href" onclick="cbcredirect()">CBC News</p>
        <p class="footer-href" onclick="cnnredirect()">CNN News</p>
        <p class="footer-href" onclick="bbcredirect()">BBC News</p>
        <p class="footer-href" onclick="nytredirect()">The New York Times</p>
        <p class="footer-href" onclick="bloomredirect()">Bloomberg</p>
      </footer>
    </main>
    <script src="common.json"></script>
  </body>
</html>
