<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        background-color: deepskyblue;
        justify-content: space-evenly;
        align-items: center;
      }

      #sign-in-form-con {
        background-color: dodgerblue;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .form-title {
        color: white;
        font-size: larger;
        margin-top: 0px;
      }

      .instruction {
        color: white;
        font-size: medium;
      }

      .info-input {
        border: none;
        margin-left: 10px;
        margin-right: 10px;
      }

      .log-in-button {
        border-radius: 10px;
        background-color: deepskyblue;
        color: white;
        display: block;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        transition: opacity 0.3s;
      }

      .log-in-button:hover {
        opacity: 0.7;
      }

      .log-in-button:active {
        opacity: 0.5;
      }

      #back-button {
        border-radius: 10px;
        background-color: dodgerblue;
        border: none;
        color: white;
        padding: 8px;
        cursor: pointer;
        transition: opacity 0.2s;
      }

      #back-button:hover {
        opacity: 0.7;
      }

      #back-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="sign-in-form-con">
      <form action="Index.html" method="get">
        <p class="form-title">Log In</p>
        <p class="instruction">Username</p>
        <input
          class="info-input"
          name="username"
          type="text"
          placeholder="Username..."
        />
        <p class="instruction">Password</p>
        <input
          class="info-input"
          name="password"
          type="password"
          placeholder="Password..."
        />
        <input class="log-in-button" type="submit" value="Log In" />
      </form>
      <p>Don't have an account?</p>
      <a href="Create Account.html">Create One!</a>
    </div>
    <div id="back-button-con">
      <button onclick="homeredirect()" id="back-button">
        Back To Home Page
      </button>
    </div>
    <script>
      function homeredirect() {
        window.location.href = "Index.html";
      }
    </script>
  </body>
</html>
